[master]
ephemeral-cluster-master ansible_host=192.168.64.21 ansible_user=ubuntu

[workers]
ephemeral-cluster-worker-1 ansible_host=192.168.64.22 ansible_user=ubuntu
ephemeral-cluster-worker-2 ansible_host=192.168.64.23 ansible_user=ubuntu
