[master]
ephemeral-cluster-master ansible_host=192.168.64.81 ansible_user=ubuntu

[workers]
ephemeral-cluster-worker-1 ansible_host=192.168.64.83 ansible_user=ubuntu
ephemeral-cluster-worker-2 ansible_host=192.168.64.82 ansible_user=ubuntu
