[master]
ephemeral-cluster-master ansible_host=192.168.64.91 ansible_user=ubuntu

[workers]
ephemeral-cluster-worker-1 ansible_host=192.168.64.93 ansible_user=ubuntu
ephemeral-cluster-worker-2 ansible_host=192.168.64.92 ansible_user=ubuntu
