[master]
ephemeral-cluster-master ansible_host=192.168.64.69 ansible_user=ubuntu

[workers]
ephemeral-cluster-worker-1 ansible_host=192.168.64.70 ansible_user=ubuntu
ephemeral-cluster-worker-2 ansible_host=192.168.64.71 ansible_user=ubuntu
