[master]
ephemeral-cluster-master ansible_host=192.168.64.47 ansible_user=ubuntu

[workers]
ephemeral-cluster-worker-1 ansible_host=192.168.64.48 ansible_user=ubuntu
ephemeral-cluster-worker-2 ansible_host=192.168.64.46 ansible_user=ubuntu
