[master]
ephemeral-cluster-master ansible_host=1.1.1.1 ansible_user=ubuntu

[workers]
ephemeral-cluster-worker-1 ansible_host=1.1.1.1 ansible_user=ubuntu
ephemeral-cluster-worker-2 ansible_host=1.1.1.1 ansible_user=ubuntu
