[defaults]
inventory = inventory/hosts.ini
roles_path = roles
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 10

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
